<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .image {
            background-color: rgb(214, 203, 203);
        }

        header {
            color: red;
            text-align: center;
            font-size: larger;
            padding: 20px;
        }

        nav {
            background-color: rgb(214, 203, 203);
            padding: 0.5cm;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        nav a {
            text-decoration: none;
            padding: 0.5cm;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        aside {
            flex: 30%;
            background-color: #727af5;
            padding: 20px;
        }

        main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fimg {
            background-color: rgb(214, 203, 203);
            width: 100%;
            padding: 15px;
        }

        footer {
            text-align: center;
            background-color: rgb(214, 203, 203);
            padding: 20px;
        }

        @media screen and (max-width:700px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>My page</header>
    <nav>
        <a href="">Home</a>
        <a href="">page_content</a>
        <a href="">Contact me</a>
        <a href="">courses</a>
    </nav>
    <div class="row">
        <main>
            <h1>Title Heading</h1>
            <p>title Description, Nov 2, 2021</p>
            <div class="image" style="height: 200px;">Image</div>
            <p>text about the image....</p>
            <p>i'm trying to learn web design to find a job </p>

            <hr>
            <h1>Title Heading</h1>
            <p>title Description, Nov 2, 2021</p>
            <div class="image" style="height: 200px;">Image</div>
            <p>text about the image....</p>
            <p>i'm trying to learn web design to find a job </p>
        </main>
        <aside>
            <h2>About me</h2>
            <h5>photo of me:</h5>
            <div class="fimg" style="height: 200px;">Image</div>
            <p>some text about me in </p>
            <h3>more text</h3>
            <p>bla bla bla bla </p>
            <div class="fimg" style="height: 60px;">Image</div><br>
            <div class="fimg" style="height: 60px;">Image</div><br>
            <div class="fimg" style="height: 60px;">Image</div>
        </aside>
    </div>
    <footer>
        <h3>footer</h3>
    </footer>

</body>

</html>